# VanillaEnhancements

./: pom.xml  readme.md
docs-generator/: pom.xml
docs-generator/src/main/java/yt/sehrschlecht/vanillaenhancements/docsgenerator/: VEDocsCommand.java  VEDocsGenerator.java  VEDocsGeneratorPlugin.java
docs-generator/src/main/resources/: plugin.yml
plugin/: pom.xml
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/: VanillaEnhancements.java
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/config/: Config.java  ConfigOption.java
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/config/messages/: Message.kt  MessageManager.kt
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/config/options/: BooleanOption.java  DyeColorOption.java  EnumListConfigOption.java  FloatOption.java  MaterialListOption.java  NumberOption.java  StringListOption.java  StringOption.java
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/events/: ResourcePackBuildCompletionEvent.java
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/gui/: ChooseDyeColorMenu.kt  CustomItemMenu.kt  InventoryTickUpdater.kt  MainMenu.kt  ModifyStringListMenu.kt  ModuleCustomItemsMenu.kt  ModuleListMenu.kt  ModuleMenu.kt  ModuleRecipesMenu.kt  ModuleTagsMenu.kt  RecurrentInventoryInitializer.kt  ResetConfirmationPromptMenu.kt  SettingsMenu.kt  VECommand.kt
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/gui/recipepreview/: AbstractRecipePreviewMenu.kt  ShapelessRecipePreviewMenu.kt
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/items/: VEItem.kt
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/items/resourcepack/: ResourcePackBuildCompletionEvent.java  (+2 more)
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/messages/: Message.kt  MessageManager.kt
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/modules/: AbstractModuleCategorization.kt  CustomItemModule.kt  CustomTextureProvider.kt  ModuleCategory.kt  ModuleRegistry.kt  ModuleTag.kt  RecipeModule.java  VEModule.java
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/recipes/: RecipeManager.java
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/ticking/: TickService.java
plugin/src/main/java/yt/sehrschlecht/vanillaenhancements/utils/: BlockUtils.java  ExternalAPIs.java  ItemCreator.kt  ModuleUtils.java  SpigotExtensions.kt  VESound.java
plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
rp-server/: pom.xml
rp-server/src/main/java/yt/sehrschlecht/vanillaenhancements/rpserver/: VERPServerPlugin.java
rp-server/src/main/resources/: plugin.yml
src/main/java/yt/sehrschlecht/vanillaenhancements/: VanillaEnhancements.java
src/main/java/yt/sehrschlecht/vanillaenhancements/commands/: VECommand.java
src/main/java/yt/sehrschlecht/vanillaenhancements/config/: Config.java  ConfigOption.java  KotlinConfigHelper.kt  Option.java  RegisterOption.java
src/main/java/yt/sehrschlecht/vanillaenhancements/config/options/: BooleanOption.java  DoubleOption.java  DyeColorOption.java  EnumConfigOption.java  FloatOption.java  IntegerOption.java  MaterialListOption.java  MaterialOption.java  NumberOption.java  StringListOption.java  StringOption.java
src/main/java/yt/sehrschlecht/vanillaenhancements/gui/: AddToStringListMenu.kt  ChooseDyeColorMenu.kt  ChooseStringMenu.kt  CustomItemMenu.kt  FurnaceRecipePreviewMenu.kt  InventoryTickUpdater.kt  MainMenu.kt  ModifyStringListMenu.kt  ModuleCustomItemsMenu.kt  ModuleListMenu.kt  ModuleMenu.kt  ModuleRecipesMenu.kt  ModuleTagsMenu.kt  ResetConfirmationPromptMenu.kt  ShapedRecipePreviewMenu.kt  UpdatingInventoryProvider.kt  VECommand.kt
src/main/java/yt/sehrschlecht/vanillaenhancements/gui/recipepreview/: AbstractRecipePreviewMenu.kt  FurnaceRecipePreviewMenu.kt  ShapedRecipePreviewMenu.kt  ShapelessRecipePreviewMenu.kt  StonecuttingRecipePreviewMenu.kt
src/main/java/yt/sehrschlecht/vanillaenhancements/items/: ItemManager.kt  VEItem.kt  VEItemListener.kt
src/main/java/yt/sehrschlecht/vanillaenhancements/items/resourcepack/: ResourcePackBuilder.kt  ResourcePackManager.kt  ResourcePackServer.kt
src/main/java/yt/sehrschlecht/vanillaenhancements/modules/: AbstractModuleCategorization.kt  CustomItemModule.kt  CustomTextureModule.kt  GenReplaceModule.kt  ModuleRegistry.java  ModuleRegistry.kt  ModuleTag.kt  RecipeModule.java  VEModule.java  VERecipe.java
src/main/java/yt/sehrschlecht/vanillaenhancements/modules/enhancements/: ChatCoordinates.java  CobblestoneInStoneCutter.java  CommandblockHolograms.java  CraftChainArmor.java  CraftChainArmorWithChains.java  CreativeKeepInventory.java  GlowSacFishing.java  InvisibleItemFrames.java  OldRecipes.java  PumpkinNametags.java  RottenFleshSmelting.java  SilkTouchSpawners.java  SmeltConcreteToConcretePowder.java  UnstripLogs.java  ZombiesDryToHusks.java
src/main/java/yt/sehrschlecht/vanillaenhancements/modules/inbuilt/: ChatCoordinates.java  CobblestoneInStoneCutter.java  CraftChainArmor.java  CraftChainArmorWithChains.java  CreativeKeepInventory.java  GlowSacFishing.java  IceGenReplace.kt  InvisibleItemFrames.java  OldRecipes.java  PumpkinNametags.java  RemoveNametags.java  RottenFleshSmelting.java  SmeltConcreteToConcretePowder.java  TestTextureModule.kt  UnstripLogs.java  ZombiesDryToHusks.java
src/main/java/yt/sehrschlecht/vanillaenhancements/recipes/: RecipeConstructor.java  RecipeManager.java  ShapedVERecipe.java  ShapelessVERecipe.java  StonecutterVERecipe.java  VERecipe.java
src/main/java/yt/sehrschlecht/vanillaenhancements/ticking/: Tick.java  TickService.java  TickServiceExecutor.java
src/main/java/yt/sehrschlecht/vanillaenhancements/utils/: BlockUtils.java  ExternalAPIs.java  ItemBuilder.java  ItemCreator.kt  ItemUtils.java  ModuleUtils.java  SpigotExtensions.kt  TextureUtils.kt  VEDocsGenerator.java
src/main/java/yt/sehrschlecht/vanillaenhancements/utils/debugging/: Debug.java  DebugCommand.java
src/main/java/yt/sehrschlecht/vanillaenhancements/utils/docs/: Source.java  VEDocsGenerator.java
src/main/resources/: config.yml  plugin.yml
(+54 files in other folders)
